#Gradle properties
#Wed Nov 16 14:13:26 ART 2022
quarkusPluginVersion=2.13.3.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.13.3.Final
